PORT=5000
MONGO_URI=mongodb+srv://amelkozerov02:9x0jNX4Jypi9KOk0@cluster0.yghyi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ALLOWED_ORIGINS=http://localhost:3000,http://your-frontend-domain.com